{
  "name": "hernan-cresple-backend",
  "version": "1.0.0",
  "description": "APIs to fetch data from various football seasons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "cheerio": "^1.0.0-rc.12",
    "fastify": "^4.23.2",
    "mongodb": "^6.1.0",
    "yargs": "^17.7.2"
  }
}
