{
  "name": "hernan-cresple-backend",
  "version": "1.0.0",
  "description": "APIs to fetch data from various football seasons",
  "scripts": {
    "coverage": "nyc npm run test",
    "start": "bin/www",
    "test": "ENV=test ava -v -s"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "fastify": "^4.23.2",
    "mongodb": "^6.1.0"
  },
  "devDependencies": {
    "ava": "^5.3.1",
    "nyc": "^15.1.0"
  },
  "nyc": {
    "exclude": [
      "lib/utils/array-utils.js"
    ]
  }
}
